<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/sort_popular_label" android:id="@+id/sort_popular" />
    <item android:title="@string/sort_rating_label" android:id="@+id/sort_rating" />
    <item android:title="@string/show_favourites_label" android:id="@+id/show_favourites" />
</menu>